# nettier

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/implario/nettier/: ComplexPacketQualifier.java  Nettier.java  NettierClient.java  NettierException.java  NettierNode.java  NettierPacketFrame.java  NettierRemote.java  NettierServer.java  PacketHandler.java  PacketQualifier.java  PacketTranslator.java  RemoteException.java  SimplePacketQualifier.java  Talk.java
src/main/java/dev/implario/nettier/impl/: NettierNodeImpl.java  NettyAdapter.java  NettyUtil.java  TalkProvider.java
src/main/java/dev/implario/nettier/impl/client/: NettierClientImpl.java
src/main/java/dev/implario/nettier/impl/server/: NettierRemoteClient.java  NettierServerImpl.java
src/test/java/dev/implario/nettier/test/: NettierTest.java
