plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.implario.dev/public'
    }
}

dependencies {

    api 'io.netty:netty-all:4.1.63.Final'
    api 'com.google.guava:guava:30.1.1-jre'
    api 'com.google.code.gson:gson:2.8.6'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'implario:java-tools:1.1.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.7'
}

jacocoTestReport {
    dependsOn test
}

tasks.jacocoTestReport {
    reports {
        csv.enabled true
    }
}

publishing {
    repositories {
        maven {
            url 'https://repo.implario.dev/public'
            credentials {
                username System.getenv('IMPLARIO_REPO_USER')
                password System.getenv('IMPLARIO_REPO_PASSWORD')
            }
        }
    }
    def project = rootProject
    publications {
        create("nettier", MavenPublication) {
            it.artifactId = "nettier"
            it.groupId = "dev.implario"
            it.version = "1.2.0"
            it.from project.components['java']
        }
    }
}
